<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Jakub Maly;Stef Heyenrath</Authors>	
    <TargetFrameworks>net20;net35;net40;net45;net452;netcoreapp1.1;netcoreapp2.1;net6.0</TargetFrameworks>
    <AssemblyName>ParserTest</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>ParserTest</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandLineArgumentsParser\CommandLineArgumentsParser.csproj" />
  </ItemGroup>

</Project>