<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Jakub Maly;Stef Heyenrath</Authors>	
    <TargetFrameworks>net472;net48;netcoreapp3.1;net6.0</TargetFrameworks>
    <AssemblyName>ParserTest</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>ParserTest</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandLineArgumentsParser\CommandLineArgumentsParser.csproj" />
  </ItemGroup>

</Project>