<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Jakub Maly;Stef Heyenrath</Authors>	
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Tests</AssemblyName>
    <PackageId>Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandLineArgumentsParser\CommandLineArgumentsParser.csproj" />
    <ProjectReference Include="..\ParserTest\ParserTest.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>

</Project>
