<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Jakub Maly;Stef Heyenrath</Authors>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>Tests</AssemblyName>
        <PackageId>Tests</PackageId>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CommandLineArgumentsParser\CommandLineArgumentsParser.csproj" />
        <ProjectReference Include="..\ParserTest\ParserTest.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.7.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit" Version="2.4.2" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
        <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
    </PropertyGroup>

</Project>
