# CommandLineParser

./: .gitignore  CommandLineParser.sln  Generate-ReleaseNotes.bat  GitHubReleaseNotes.bat  GitHubReleaseNotes.txt  LICENCE.md  README.md  ReleaseNotes.md  appveyor.yml  global.json
CommandLineParser/: CommandLineParser.sln  CommandLineParser_VS2010.sln  CommandLineParser_VS2010_DotNet_2.0.sln  CommandLineParser_VS2010_DotNet_4.0.sln
CommandLineParser/CommandLineParser/: AdditionalArgumentsSettings.cs  CommandLineParser.cs  CommandLineParser.csproj  CommandLineParser_VS2010.csproj  Messages.Designer.cs  Messages.resx
CommandLineParser/CommandLineParser-branch/: CommandLineParser.cs  CommandLineParser.csproj  Messages.Designer.cs
CommandLineParser/CommandLineParser-branch/Arguments/: Argument.cs  EnumeratedValueArgument.cs  FileArgument.cs  IValueArgument.cs  ValueArgument.cs
CommandLineParser/CommandLineParser-branch/Properties/: AssemblyInfo.cs
CommandLineParser/CommandLineParser/Arguments/: Argument.cs  Arguments.cd  Attributes.cd  BoundedValueArgument.cs  CertifiedValueArgument.cs  DirectoryArgument.cs  EnumeratedValueArgument.cs  FieldArgumentBind.cs  FileArgument.cs  SwitchArgument.cs  ValueArgument.cs
CommandLineParser/CommandLineParser/Properties/: AssemblyInfo.cs
CommandLineParser/CommandLineParser/Validation/: ArgumentGroupCertification.cs  DistinctGroupsCertification.cs
CommandLineParser/CommandLineParser_4.0/: CommandLineParser_VS2010_DotNet_4.0.csproj  Messages.Designer.cs
CommandLineParser/CommandLineParser_4.0/Arguments/: Argument.cs
CommandLineParser/CommandLineParser_4.0/Exceptions/: Exceptions.cs
CommandLineParser/CommandLineParser_4.0/Properties/: AssemblyInfo.cs
CommandLineParser/CommandLineParser_ASPNET5/: AdditionalArgumentsSettings.cs  IResource.cs  Messages.Designer.cs
CommandLineParser/CommandLineParser_ASPNET5/Arguments/: DirectoryArgument.cs  IValueArgument.cs
CommandLineParser/CommandLineParser_ASPNET5/CommandLineParser/: CommandLineParser.sln  global.json
CommandLineParser/CommandLineParser_ASPNET5/Validation/: ArgumentCertification.cs
CommandLineParser/ParserTest/: ParserTest.csproj  ParserTest_VS2010.csproj  ParserTest_VS2010_DotNet_2.0.csproj  ParserTest_VS2010_DotNet_4.0.csproj  Point.cs  Program.cs
CommandLineParser/ParserTest/Properties/: AssemblyInfo.cs
CommandLineParser/Tests/: AdditionalArgumentsTests.cs  CertifiedValueArgumentTest.cs  CertifiedValueArgumentTests.cs  DeclarativeArguments.cs  DeclarativeArgumentsTests.cs  DeclarativeSwitchTests.cs  DeclarativeValueTests.cs  EqualSignSyntaxTests.cs  GroupCertificationsTests.cs  IgnoreCaseTests.cs  ImperativeArguments.cs  ImperativeArgumentsTests.cs  Point.cs  Program.cs  Tests.csproj  ValueArgumentTest.cs  ValueArgumentTests.cs
CommandLineParser/Tests/Properties/: AssemblyInfo.cs
CommandLineParser/src/CommandLineParser/: AdditionalArgumentsSettings.cs  AssemblyInfo.cs  CommandLineParser.cs  CommandLineParser.kproj  CommandLineParser.xproj  project.json  project.lock.json
CommandLineParser/src/CommandLineParser/Arguments/: Argument.cs  CertifiedValueArgument.cs  DirectoryArgument.cs  EnumeratedValueArgument.cs  FieldArgumentBind.cs  FileArgument.cs  IArgumentWithDefaultValue.cs  ValueArgument.cs
CommandLineParser/src/CommandLineParser/Exceptions/: Exceptions.cs
CommandLineParser/src/CommandLineParser/Validation/: ArgumentCertification.cs  DistinctGroupsCertification.cs
CommandLineParser/src/ParserTest/: ParserTest.kproj  ParserTest.xproj  Program.cs  project.json  project.lock.json
CommandLineParser/src/ParserTest/Properties/: debugSettings.json
CommandLineParser/src/Tests/: Tests.DeclarativeArguments.cs  Tests.DeclarativeValue.cs  Tests.EqualSignSyntax.cs  Tests.GroupCertifications.cs  Tests.IgnoreCase.cs  Tests.ImperativeArguments.cs  Tests.cs  Tests.kproj  project.json
CommandLineParser/src/Tests/Properties/: launchSettings.json
src/: _build_nuget.cmd
src/CommandLineArgumentsParser/: AdditionalArgumentsSettings.cs  AssemblyInfo.cs  CommandLineArgumentsParser.csproj  CommandLineArgumentsParser.snk  CommandLineArgumentsParser.xproj  CommandLineParser.cs  Messages.cs  project.json
src/CommandLineArgumentsParser/Arguments/: Argument.cs  BoundedValueArgument.cs  CertifiedValueArgument.cs  DirectoryArgument.cs  EnumeratedValueArgument.cs  FieldArgumentBind.cs  FileArgument.cs  IArgumentWithDefaultValue.cs  IArgumentWithForceDefaultValue.cs  IValueArgument.cs  RegexValueArgument.cs  SwitchArgument.cs  ValueArgument.cs
src/CommandLineArgumentsParser/Compatibility/: TypeExtensions.cs
src/CommandLineArgumentsParser/Compatiblity/: TypeExtensions.cs
src/CommandLineArgumentsParser/Doc/: CommandLineParser.xml
src/CommandLineArgumentsParser/Exceptions/: Exceptions.cs
src/CommandLineArgumentsParser/Validation/: ArgumentCertification.cs  ArgumentGroupCertification.cs  ArgumentRequiresOtherArgumentsCertification.cs  DistinctGroupsCertification.cs
src/CommandLineParser/: AdditionalArgumentsSettings.cs  AssemblyInfo.cs  CommandLineParser.cs  CommandLineParser.xproj  IResource.cs  Messages.cs  project.json  project.lock.json
src/CommandLineParser/Arguments/: Argument.cs  BoundedValueArgument.cs  DirectoryArgument.cs  EnumeratedValueArgument.cs  FileArgument.cs  SwitchArgument.cs  ValueArgument.cs
src/CommandLineParser/Validation/: ArgumentCertification.cs  ArgumentGroupCertification.cs  DistinctGroupsCertification.cs
src/ParserTest/: ParserTest.csproj  ParserTest.xproj  Point.cs  Program.cs  project.json  project.lock.json
src/ParserTest/Properties/: debugSettings.json
src/Tests/: MandatoryArgumentsTests.cs  Tests.AdditionalArguments.cs  Tests.BoundedValueArgument.cs  Tests.CertifiedValueArgument.cs  Tests.DeclarativeArguments.cs  Tests.DeclarativeSwitch.cs  Tests.DeclarativeValue.cs  Tests.EqualSignSyntax.cs  Tests.GroupCertifications.cs  Tests.IgnoreCase.cs  Tests.ImperativeArguments.cs  Tests.Parser.cs  Tests.RegexValueArgument.cs  Tests.ValueArgument.cs  Tests.cs  Tests.csproj  Tests.xproj  project.json  project.lock.json
(+34 files in other folders)
