﻿+-----------------------------+-----------------------------------------------+---------------------------------------------------------------------+
|            Name             |                     Abbr                      |                             Description                             |
+-----------------------------+-----------------------------------------------+---------------------------------------------------------------------+
| .NET Framework              | net                                           | Standard .NET BCL on Windows Desktop and Server.                    |
|                             | net11                                         |                                                                     |
|                             | net20                                         |                                                                     |
|                             | net35                                         |                                                                     |
|                             | net40                                         |                                                                     |
|                             | net403                                        |                                                                     |
|                             | net45                                         |                                                                     |
|                             | net451                                        |                                                                     |
|                             | net452                                        |                                                                     |
|                             | net46                                         |                                                                     |
|                             | net461                                        |                                                                     |
+-----------------------------+-----------------------------------------------+---------------------------------------------------------------------+
| .NET Core                   | netcore                                       | .NET Core Framework used in Windows Store Development               |
|                             | netcore (equivalent to netcore45)             |                                                                     |
|                             | netcore45 (equivalent to win8)                |                                                                     |
|                             | netcore451 (equivalent to win81)              |                                                                     |
|                             | netcore50                                     |                                                                     |
+-----------------------------+-----------------------------------------------+---------------------------------------------------------------------+
| .NET MicroFramework         | netmf                                         | Support for [.NET MicroFramework](http://netmf.github.io/) projects |
+-----------------------------+-----------------------------------------------+---------------------------------------------------------------------+
| Windows                     | win                                           | Frameworks to support Windows Store Development                     |
|                             | win (equivalent to win8)                      |                                                                     |
|                             | win8 (equivalent to netcore45)                |                                                                     |
|                             | win81 (equivalent to netcore451)              |                                                                     |
|                             | win10 -- not supported by Windows 10 Platform |                                                                     |
+-----------------------------+-----------------------------------------------+---------------------------------------------------------------------+
| Silverlight                 | sl                                            | Support for the Silverlight frameworks                              |
|                             | sl4                                           |                                                                     |
|                             | sl5                                           |                                                                     |
+-----------------------------+-----------------------------------------------+---------------------------------------------------------------------+
| Windows Phone               | wp                                            | Windows Phone application support                                   |
|                             | wp (equivalent to wp7)                        |                                                                     |
|                             | wp7                                           |                                                                     |
|                             | wp75                                          |                                                                     |
|                             | wp8                                           |                                                                     |
|                             | wp81                                          |                                                                     |
|                             | wpa81                                         |                                                                     |
+-----------------------------+-----------------------------------------------+---------------------------------------------------------------------+
| DNX                         | dnx                                           | ASP.NET server-side framework support (Windows only)                |
|                             | dnx (equivalent to dnx45)                     |                                                                     |
|                             | dnx45                                         |                                                                     |
|                             | dnx451                                        |                                                                     |
|                             | dnx452                                        |                                                                     |
+-----------------------------+-----------------------------------------------+---------------------------------------------------------------------+
| DNX Core                    | dnxcore                                       | Core CLR framework support                                          |
|                             | dnxcore (equivalent to dnxcore50)             |                                                                     |
|                             | dnxcore50                                     |                                                                     |
+-----------------------------+-----------------------------------------------+---------------------------------------------------------------------+
| Universal Windows Platform  | uap                                           | Support for Windows 10 Universal Application Platform               |
|                             | uap (equivalent to uap10)                     |                                                                     |
|                             | uap10                                         |                                                                     |
+-----------------------------+-----------------------------------------------+---------------------------------------------------------------------+
| Deprecated Frameworks       | aspnet50                                      |                                                                     |
| aspnetcore50                |                                               |                                                                     |
| winrt                       |                                               |                                                                     |
|                             |                                               |                                                                     |
+-----------------------------+-----------------------------------------------+---------------------------------------------------------------------+