﻿{
    "version": "2.7.0.0-*",
    "authors": [ "Trupik", "NTTAKR", "Stef Heyenrath" ],
    "owners": [ "Stef Heyenrath" ],
    "description": "CommandLine Parser Library lets you easily define strongly typed command line arguments, allows automatic parsing of command line arguments and mapping the values to properites of your objects.",
    "summary": "CommandLine Parser Library lets you easily define strongly typed command line arguments, allows automatic parsing of command line arguments and mapping the values to properites of your objects.",
    "tags": [ "commandline", "parse", "validate", "args", "arguments" ],
    "projectUrl": "https://github.com/j-maly/CommandLineParser/",
    "tooling": {
        "defaultNamespace": "CommandLineParser"
    },
    "releasenotes": "AspNet v5",

    "dependencies": {
        "ReflectionBridge": "0.0.6"
    },

    "compilationOptions": {
        "define": [ "REFLECTIONBRIDGE" ]
    },

    "frameworks": {
        "net20": {
        },
        "net35": {
        },
        "net40": {
        },
        "net45": {
        },
        "net451": {
        },
        "net452": {
        },
        "dnx451": {
        },
        "dnx452": {
        },
        "dnxcore5": {
            "dependencies": {
                "Microsoft.CSharp": "4.0.1-beta-*",

                "System.Runtime": "4.0.21-beta-*",
                "System.Runtime.Extensions": "4.0.11-beta-*",
                "System.Runtime.Serialization.Primitives": "4.0.11-beta-*",

                "System.Console": "4.0.0-beta-*",

                "System.IO": "4.0.11-beta-*",
                "System.IO.FileSystem": "4.0.1-beta-*",

                "System.Globalization": "4.0.10",

                "System.Resources.ResourceManager": "4.0.1-beta-*",

                "System.Text.RegularExpressions": "4.0.11-beta-*"
            }
        }
    }
}