<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>CommandLine Parser Library lets you easily define strongly typed command line arguments, allows automatic parsing of command line arguments and mapping the values to properites of your objects.</Description>
    <AssemblyTitle>CommandLine Parser Library</AssemblyTitle>
    <Authors>Jakub Maly;Stef Heyenrath;NTTAKR</Authors>
    <TargetFrameworks>net20;net35;net40;net45;net452;netstandard1.3;netstandard2.0</TargetFrameworks>
    <AssemblyName>CommandLineArgumentsParser</AssemblyName>
    <PackageId>CommandLineArgumentsParser</PackageId>
    <PackageTags>commandline;parse;validate;args;arguments</PackageTags>
    <PackageProjectUrl>https://github.com/j-maly/CommandLineParser</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/j-maly/CommandLineParser/master/LICENCE.md</PackageLicenseUrl>
    <PackageReleaseNotes>See ReleaseNotes.md</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/j-maly/CommandLineParser</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <RootNamespace>CommandLineParser</RootNamespace>
    <Version>3.0.19</Version>
    <DebugType>full</DebugType>
    <!--<SignAssembly>True</SignAssembly>-->
    <AssemblyOriginatorKeyFile>CommandLineArgumentsParser.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PathMap>$(MSBuildProjectDirectory)=/</PathMap>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net20' ">
    <PackageReference Include="LinqBridge" Version="1.3.0" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Console" Version="4.3.0" />
    <PackageReference Include="System.Globalization" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.0" />
  </ItemGroup>

</Project>