<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>CommandLine Parser Library lets you easily define strongly typed command line arguments, allows automatic parsing of command line arguments and mapping the values to properties of your objects.</Description>
        <AssemblyTitle>CommandLine Parser Library</AssemblyTitle>
        <Authors>Jakub Maly;Stef Heyenrath;NTTAKR</Authors>
        <Copyright>Copyright Jakub Maly &amp; Stef Heyenrath © 2018-2022</Copyright>
        <Company>Jakub Maly</Company>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <AssemblyName>CommandLineArgumentsParser</AssemblyName>
        <RootNamespace>CommandLineParser</RootNamespace>
        <PackageId>CommandLineArgumentsParser</PackageId>
        <PackageTags>commandline;parse;validate;args;arguments</PackageTags>
        <PackageProjectUrl>https://github.com/j-maly/CommandLineParser</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReleaseNotes>See ReleaseNotes.md</PackageReleaseNotes>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/j-maly/CommandLineParser</RepositoryUrl>
        <Version>3.1.0</Version>
        <DebugType>full</DebugType>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>CommandLineArgumentsParser.snk</AssemblyOriginatorKeyFile>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <PathMap>$(MSBuildProjectDirectory)=/</PathMap>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>

</Project>