<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CommandLineParser.Arguments.Argument">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAhgAAAAIFwAAABMAAAAAQAABQAAIAQAACCAACAIYA=</HashCode>
      <FileName>Arguments\Argument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommandLineParser.Arguments.BoundedValueArgument&lt;TValue&gt;">
    <Position X="8.25" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAKAAIAAAAAAAAACAAKAAgAAABAAA=</HashCode>
      <FileName>Arguments\BoundedValueArgument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommandLineParser.Arguments.CertifiedValueArgument&lt;TValue&gt;">
    <Position X="6.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Arguments\CertifiedValueArgument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommandLineParser.Arguments.EnumeratedValueArgument&lt;TValue&gt;">
    <Position X="5.25" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIBIAA=</HashCode>
      <FileName>Arguments\EnumeratedValueArgument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommandLineParser.Arguments.SwitchArgument">
    <Position X="3" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAgAAAAAAAAAAAAAAAAAAAAAARAACAAQAAiAAAAAAA=</HashCode>
      <FileName>Arguments\SwitchArgument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommandLineParser.Arguments.ValueArgument&lt;TValue&gt;">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAgAAAAAAAgAAAgIIAAAAAAAAQAACAgAQAiAAEQAAA=</HashCode>
      <FileName>Arguments\ValueArgument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>