<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CommandLineParser.Arguments.ArgumentAttribute">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAEgAAAAAAAAAAAAABAgAIAAIAAAAAAAAAA=</HashCode>
      <FileName>Arguments\Argument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommandLineParser.Arguments.BoundedValueArgumentAttribute">
    <Position X="10" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgACAAAABAAAAAAAAAAIAAkAAAAAAA=</HashCode>
      <FileName>Arguments\BoundedValueArgument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommandLineParser.Arguments.EnumeratedValueArgumentAttribute">
    <Position X="7.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAEAAIAAAA=</HashCode>
      <FileName>Arguments\EnumeratedValueArgument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommandLineParser.Arguments.SwitchArgumentAttribute">
    <Position X="2.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Arguments\SwitchArgument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommandLineParser.Arguments.ValueArgumentAttribute">
    <Position X="5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Arguments\ValueArgument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>